POSTGRES_URL="postgres://default:H1XRWlACZG2a@ep-tiny-king-a4z4uwit-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:H1XRWlACZG2a@ep-tiny-king-a4z4uwit-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H1XRWlACZG2a@ep-tiny-king-a4z4uwit-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H1XRWlACZG2a@ep-tiny-king-a4z4uwit.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-king-a4z4uwit-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="H1XRWlACZG2a"
POSTGRES_DATABASE="verceldb"